image: bash
stages:
  - staging
  - deploy
pages-staging:
  stage: staging
  script:
    - rm -rf public
    - mkdir -p public/staging
    - cp -rp css public/staging
    - cp -rp img public/staging
    - cp -rp js  public/staging
    - rm -f public/staging/index.html
    - cp -rp index.html public/staging
    - ./build.sh staging
  artifacts:
    paths:
      - public
pages:
  stage: deploy
  script:
    - cp -rp css public
    - cp -rp img public
    - cp -rp js  public
    - rm -f public/staging/index.html
    - cp -rp index.html public/
    - ./build.sh production
  artifacts:
    paths:
      - public
  when: manual